<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:onClick="select"
            android:id="@+id/customer"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是顾客"
                android:textSize="30sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:onClick="select"
            android:id="@+id/boss"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是老板"
                android:textSize="30sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:onClick="send"
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息"
        />
</RelativeLayout>
