<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/boss_toolbar"
        >


    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/orders"
        android:layout_below="@id/boss_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <RelativeLayout
        android:id="@+id/no_order"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/sorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sorry"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂时没有订单哦~~~"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_grey"
            android:layout_below="@id/sorry"
            android:gravity="center_horizontal"
            />
    </RelativeLayout>

</RelativeLayout>