<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/bg_button2"
                android:layout_height="100dp">




    <com.qian.ui.SquareImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:id="@+id/new_order_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/dish"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/button_normal"
        />
    <TextView

        android:id="@+id/seat_num_new_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌位号"
        android:textSize="15sp"
        android:layout_toRightOf="@id/new_order_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black1"
        />
    <TextView
        android:id="@+id/my_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计：￥25"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/seat_num_new_order"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/order_desc"
        android:text="订单大概信息"
        android:textColor="@color/grey"
        android:layout_below="@id/seat_num_new_order"
        android:layout_toRightOf="@id/new_order_image"
        android:layout_marginLeft="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/confim_order"
        android:text="订单已确认"
        android:textColor="@color/green"
        android:layout_below="@id/order_desc"
        android:layout_toRightOf="@id/new_order_image"
        android:layout_marginLeft="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/waitting_time"
        android:text="您大约需要等待10分钟"
        android:textColor="@color/green"
        android:layout_below="@id/order_desc"
        android:layout_toRightOf="@id/confim_order"
        android:layout_marginLeft="10dp"
        >

    </TextView>




    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_pale"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

